# Hybrid-Testing-Framework

./: .gitignore  README.md  pom.xml
src/main/java/com/hybrid_testing_framework/: Main.java
src/test/java/: ConnectionString.java  SampleTest.java
src/test/java/Base/: BaseUtil.java
src/test/java/Connection/: ConnectionString.java
src/test/java/Pages/: EmployeeRegPage.java
src/test/java/SampleTest/: EmployeeReg.java
